PORT = 2999
HOST = 0.0.0.0
MONGO_CONNECTION = mongodb://localhost:27017/database
HMAC_SECRET = example_secret
COMPARE_HASH = exapmle_compare_hash
# EVERY DAY (every 8640 minutes)
PUBLISING_INTERVAL = 86400000